# csad

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baidu/kfk/wv/: AdUtils.java  NotificationBroadcastReceiver.java  PermissionActivity.java  PermissionListener.java  PermissionsUtil.java  ShowWebViewActivity.java  ShowWebViewActivityBak.java
app/src/main/java/com/colingo/webview/: AdUtils.java  FloatViewService.java  MainActivity.java  ShowWebViewActivity.java  SplashActivity.java  WVApplication.java
app/src/main/java/com/demo/colingo/webview/: MainActivity.java  MyToast.java  SecondActivity.java  UIDialog.java
app/src/main/java/com/starbaba/fragment/: BaseFragment.java  NoAdWebViewClient.java  PointMallFragment.java  WorthFragment.java
app/src/main/java/com/starbaba/worth/category/: WorthCategoryActivity.java
app/src/main/res/drawable/: shape_background.xml
app/src/main/res/layout/: activity_main.xml  activity_show_web_main.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
csad/: build.gradle  proguard-rules.pro
csad/src/main/: AndroidManifest.xml
csad/src/main/java/cn/cs/callme/: CSAdDetailActivity.java  CSAdView.java  CSAdViewBak.java  FloatingIcon.java  StatusBarUtils.java
csad/src/main/java/cn/cs/callme/permission/: Permission.java  ZbPermission.java  ZbPermissionFail.java  ZbPermissionSuccess.java  ZbPermissionUtils.java
csad/src/main/java/cn/cs/callme/sdk/: AdInfo.java  AdInfoProcessor.java  ConnectionProcessor.java  ConnectionQueue.java  CsAdSDK.java  CsImageView.java  EncryptUtil.java  FloatIconProcessor.java  KouLingProcessor.java  SplashAD.java  SplashAdListener.java
csad/src/main/res/layout/: activity_cs_ad_main.xml  cs_ad_view.xml  cs_titlebar.xml
csad/src/main/res/values/: atts.xml  colors.xml  styles.xml
csad/src/main/res/values-v25/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
