<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                xmlns:custom="http://schemas.android.com/apk/res-auto"
                android:id="@+id/activity_main"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="16dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="16dp"
                tools:context="com.colingo.webview.MainActivity">

    <Button
        android:id="@+id/btn_start_scan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="开启扫一扫" />

    <cn.cs.callme.CSAdView
        android:id="@+id/bar"
        android:layout_below="@id/btn_start_scan"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        custom:title = "测试"

        custom:leftBackground="@color/scan_angle"
        custom:leftText = "左"
        custom:leftTextColor="#000"

        custom:rightBackground="@color/scan_angle"
        custom:rightText = "右"
        custom:rightTextColor="#000"
        >

    </cn.cs.callme.CSAdView>
</RelativeLayout>